# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    # Runs at 05:30 UTC every day
    # Note: Use UTC time for schedules
    - cron: '0 11,23 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    env:
      XML_FILE_NAME: ${{ vars.XML_FILE_NAME }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: xmltv
       
      - name: download epg xml
        run: |
          curl -O -L https://www.open-epg.com/generate/udmVWa6NDz.xml
      
      - name: install xmltv
        run: sudo apt install xmltv

      - name: merge epg
        run: |          
          tv_merge -i udmVWa6NDz.xml -m logosfix-epg.xml -o merged-openepg.xml

      - name: compress
        run: |          
          gzip -k merged-openepg.xml 

      - name: Upload to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          release_name: test
          file: merged-openepg.xml.gz
          asset_name: logofixed.xml.gz
          tag: test
          overwrite: true
          body: "test release"

        
      
