# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    # Runs at 05:30 UTC every day
    # Note: Use UTC time for schedules
    - cron: '0 11,23 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      XML_FILE_NAME: ${{ vars.XML_FILE_NAME }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - uses: tecolicom/actions-use-apt-tools@v1
        with:
          tools: xmltv
       
      - name: download epg xml
        run: |
          FULL_FILE_PATH="https://www.open-epg.com/generate/"${{ secrets.XML_FILE_NAME }}.xml"
          echo FULL_PATH
          curl -O -L $FULL_FILE_PATH
      
      - name: Run a one-line script
        run: ls

      - name: Run a one-line script
        run: |
          FILE_NAME="${{ secrets.XML_FILE_NAME }}.xml"
          echo $FILE_NAME
          tv_merge -i $FILE_NAME -m logosfix-epg.xml -o merged-openepg.xml

        
      
