# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  schedule:
    # Runs at 05:30 UTC every day
    # Note: Use UTC time for schedules
    - cron: '0 11,23 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
      contents: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: xmltv
          version: 1.0
       
      - name: download epg xml
        run: |
          FULL_URL=$(echo "${{ format('https://www.open-epg.com/generate/{0}', secrets.EPG_FILENAME) }}")
          echo "Full URL: $FULL_URL"
          curl -L -o downloaded_epg.xml.gz "$FULL_URL"
          gzip -d downloaded_epg.xml.gz

      - name: merge epg
        run: |          
          tv_merge -i downloaded_epg.xml.gz -m logosfix-epg.xml -o merged-openepg.xml

      - name: compress
        run: |          
          gzip -k merged-openepg.xml 

      - name: Upload to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          release_name: test
          file: merged-openepg.xml.gz
          asset_name: merged-openepg.xml.gz
          tag: test
          overwrite: true
          body: "test release"

        
      
